%!TeX program=XeLaTeX
\input{diagram-template.tex}

\tikzset{
  treenode/.style = {
    circle,
    fill=\blockgray,
    draw=black,
    inner sep=0.3ex,
    font=\ttfamily,
  }
}

\begin{document}
\begin{tikzpicture}[
  diagpic,
  ->,
  level/.style = {
    level distance = 3em,
    sibling distance = 2em,
  },
  level 1/.style = {
    sibling distance = 6em,
  },
  line join=bevel,
  ]
  \node[treenode] (root) {B1}
    child{
      node[treenode] (block2) {B2}
      child{
        node[treenode] (block4) {B4}
      }
      child{
        node[treenode] {B5}
      }
      child{
        node[treenode] {B6}
      }
    }
    child{
      node[treenode] {B3}
      child{
        node[treenode] {B7}
      }
      child{
        node[treenode] {B8}
      }
    }
  ;

  \node[left of=root, xshift=-5em, yshift=5ex] {Depth};
  \node[left of=root, xshift=-5em] {0};
  \node[left of=block2, xshift=-2em] {1};
  \node[left of=block4] {2};
\end{tikzpicture}
\end{document}
