%!TeX program=XeLaTeX
\input{diagram-template.tex}

\begin{document}
\nopagecolor{}
\hspace{-2.2in}
\begin{tikzpicture}[
  diagpic,
  trianglearrow,
  node distance=8em,
  inner xsep=1em,
  inner ysep=3ex,
  connect dot/.style = {
    inner sep=0, draw, fill, circle, minimum size=0.6ex
  },
  ]
  % Fix standalone cropping
  \node[rectangle, minimum width=8.01in, xshift=-2.5in] {};

  \node[draw, diagblock] (scheduler)
    {Scheduler};

  \node[draw, diagblock, right of=scheduler, xshift=1.5em]
    (exn0) {XNode 0};
  \node[draw, diagblock, below of=exn0]
    (exn1) {XNode 1};
  \node[draw, diagblock, below of=exn1]
    (exn2) {XNode 2};
  \node[below of=exn2] (exn_dots) {\huge \vdots};

  \node[draw, diagblock, inner ysep=2ex, below of=scheduler]
    (global_reg) {Global\\Register\\File};

  \node[draw, diagblock, left of=scheduler]
    (mem_controller) {Memory\\Controller};

  \node[draw, diagblock,
    left of=mem_controller, xshift=-1.5em] (ram) {(S)RAM};

  \node[draw, diagblock, below of=ram]
    (flash) {SPI Flash\\Controller};

  \node[draw, diagblock, below of=flash]
    (periph) {Peripheral\\Controller};

  \node[draw, diagblock, left of=periph]
    (gpio) {GPIO};

  \node[draw, diagblock, below of=gpio]
    (uart) {UART};

  \draw[<->] (scheduler.east)
    -- (exn0.west) node[connect dot, pos=0.5] (sch_exn0) {};
  \draw[->] (sch_exn0) |- node[connect dot] (sch_exn1) {} (exn1.west);
  \draw[->] (sch_exn1) |- node[connect dot] (sch_exn2) {} (exn2.west);
  \draw[dashed] (sch_exn2) -- +(0, -15ex);

  % Global register output
  \draw[->] ([yshift=-2ex]global_reg.east)
    |- node[connect dot, pos=0.85] (global_reg_out1) {} ([yshift=-2ex]exn1.west);
  \draw[->] (global_reg_out1)
    |- node[connect dot] (global_reg_out2) {} ([yshift=-2ex]exn2.west);
  \draw[dashed] (global_reg_out2) -- +(0, -15ex);
  \draw[->] (global_reg_out1)
    |- ([yshift=-2ex]exn0.west);

  % Memory controller output
  \draw[->] ([xshift=-1em]mem_controller.north east)
    |- ([xshift=-5.5ex, yshift=4ex]exn0.north west)
    |- node[connect dot] (mem_controller_exn0) {} ([yshift=2ex]exn0.west);
  \draw[->] (mem_controller_exn0)
    |- node[connect dot] (mem_controller_exn1) {} ([yshift=2ex]exn1.west);
  \draw[->] (mem_controller_exn1)
    |- node[connect dot] (mem_controller_exn2) {} ([yshift=2ex]exn2.west);
  \draw[dashed] (mem_controller_exn2) -- +(0, -15ex);

  \draw[->] (scheduler) -- (global_reg);

  \draw[<-] (mem_controller) -- (scheduler);

  \draw[<->] (mem_controller.west)
    -- (ram.east) node[connect dot, pos=0.4] (mem_cross) {};

  \draw[<-] (periph.east) -| (mem_cross);
  \draw[<-] (flash.east) -| node[connect dot] {} (mem_cross);

  \draw[<->] (gpio.east)
    -- (periph.west) node[connect dot, midway] (periph_cross) {};
  \draw[<-] (uart.east) -| (periph_cross);

  \begin{pgfonlayer}{background}
    \node[draw, thick, dashed, fit=(ram) (flash), inner sep=2ex] (memory_box) {};
    \node[above right=-3ex of memory_box.north west] {Memory};

    \node[draw, thick, dashed, fit=(gpio) (periph) (uart), inner sep=2ex] (periph_box) {};
    \node[above right=-3ex of periph_box.north west] {Peripherals};
  \end{pgfonlayer}
\end{tikzpicture}
\end{document}
