%!TeX program=XeLaTeX
\input{diagram-template.tex}

\usepackage[width=6.27in, height=9in]{geometry}

\usepackage{float}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage[endianness=big]{bytefield} % FIXME: change all bytefields to use little endian

\newcommand{\colorbitbox}[3]{%
  \rlap{\bitbox{#2}{\color{#1}\rule{\width}{\height}}}%
  \bitbox{#2}{#3}
}

\newcommand{\reservedbitbox}[1]{%
  \colorbitbox{lightgray}{#1}{Reserved}%
}

\newcommand{\smallreservedbitbox}[1]{%
  \colorbitbox{lightgray}{#1}{R}%
}

\newcommand{\wordsize}{32}

\begin{document}
% \begin{figure}[H]
  % \centering
  \begin{bytefield}[bitwidth=1em]{\wordsize}
    \bitheader{0-31}\\

% \vspace{-2in}
    % FIXME: fix this brace appearance
    \begin{leftwordgroup}{Header}
      \bitbox{8}{\tiny{Maximum Execution Depth}}
        & \bitbox{4}{\tiny Input Count}
        % TODO: increase maximum body length to 128 instructions?
        & \smallreservedbitbox{1}
        & \bitbox{6}{\tiny Body Length}
        & \smallreservedbitbox{2}
        & \bitbox{2}{\tiny Footer Length}
        % FIXME: encode number of subblocks? but keep under a fixed number to ease
        % implementation, unless a better idea than exec tables can be found
        & \reservedbitbox{9}
    \end{leftwordgroup}\\

    \begin{leftwordgroup}{Input}
      % FIXME: clarify mix of LDR and READ instructions (count of local registers)
      \begin{rightwordgroup}{Up to\\15~instructions}
        \wordbox{1}{\texttt{LDR} instruction}\\
        \wordbox{1}{\(\cdots\)}\\
        \wordbox{1}{\texttt{LDR} instruction}\\
        % TODO: add several banks of global registers to allow parallel access?
        \wordbox{1}{\texttt{READ} instruction}\\
        \wordbox{1}{\(\cdots\)}\\
        \wordbox{1}{\texttt{READ} instruction}
      \end{rightwordgroup}
    \end{leftwordgroup}\\

    \begin{leftwordgroup}{Body}
      \begin{rightwordgroup}{Up to\\64~instructions}
        \wordbox{1}{Body instruction}\\
        \wordbox{1}{\(\cdots\)}\\
        \wordbox{1}{Body instruction}
      \end{rightwordgroup}
    \end{leftwordgroup}\\

    \begin{leftwordgroup}{Footer}
      \begin{rightwordgroup}{Up to\\4~sub-TBblock\\descriptors}
        \bitbox{2}{\tiny{XMode}}
          & \smallreservedbitbox{2}
          & \bitbox{28}{Sub-TBlock offset}\\
        \wordbox{1}{\(\cdots\)}\\
        \bitbox{2}{\tiny{XMode}}
          & \smallreservedbitbox{2}
          & \bitbox{28}{Sub-TBlock offset}
      \end{rightwordgroup}
    \end{leftwordgroup}\\
  \end{bytefield}
% \end{figure}
\end{document}
