%!TeX program=XeLaTeX
\input{diagram-template.tex}

\begin{document}
\begin{tikzpicture}[
  diagpic,
  node distance=7em,
  inner ysep=1.5ex,
  ]
  \node[diagblock] (optimiser) {Optimiser};
  \node[diagblock, left of=optimiser] (frontend) {Front-end};
  \node[diagblock, right of=optimiser] (backend) {Back-end};

  \draw[<-] (frontend.west) -- node[above,  very near end]
    {e.g. \texttt{.c}/\texttt{.rs}} +(-4em, 0);
  \draw[->] (frontend) -- node[above=2ex, midway]
    {LLVM IR\\(\texttt{.bc}/\texttt{.ll})} (optimiser);
  \draw[->] (optimiser) -- node[above=2ex, midway]
    {LLVM IR\\(\texttt{.bc}/\texttt{.ll})} (backend);
  \draw[->] (backend) -- node[above, midway] {\texttt{a.out}} +(6em, 0);
\end{tikzpicture}
\end{document}
