%!TeX program=XeLaTeX
\input{diagram-template.tex}

\begin{document}
\begin{tikzpicture}[
  diagpic,
  node distance=6.5em,
  diagblock/.append style={minimum height=11ex},
  ]
  \node[draw, diagblock] (phiremoving)
    {Phi\\instruction\\removing};
  \node[draw, diagblock, left of=phiremoving] (readwriteinsertion)
    {\texttt{READ}/\texttt{WRITE}\\insertion};
  \node[draw, diagblock, left of=readwriteinsertion] (legalisation)
    {Instruction\\legalisation};
  \node[draw, diagblock, left of=legalisation] (parsing)
    {LLVM\\IR parsing};
  \node[draw, diagblock, right of=phiremoving] (loopingpreparation)
    {\texttt{LOOP}ing\\preparation};
  \node[draw, diagblock, right of=loopingpreparation] (scheduling)
    {Instruction\\scheduling};
  \node[draw, diagblock, right of=scheduling] (allocation)
    {Register\\allocation};
  \node[draw, diagblock, right of=allocation] (asmprinting)
    {Assembly\\printing};

  \draw[<-] (parsing.west) -- node[above,  very near end] {\texttt{.bc}} +(-1.5em, 0);
  \draw[->] (parsing) -- (legalisation);
  \draw[->] (legalisation) -- (readwriteinsertion);
  \draw[->] (readwriteinsertion) -- (phiremoving);
  \draw[->] (phiremoving) -- (loopingpreparation);
  \draw[->] (loopingpreparation) -- (scheduling);
  \draw[->] (scheduling) -- (allocation);
  \draw[->] (allocation) -- (asmprinting);
  \draw[->] (asmprinting.east) -- node[above, very near end] {\texttt{.cute}} +(1.7em, 0);
\end{tikzpicture}
\end{document}

