%!TeX program=XeLaTeX
\input{diagram-template.tex}

\begin{document}
\begin{tikzpicture}[
  diagpic,
  node distance=6.5em,
  ]
  \node[draw, diagblock] (frontend) {LLVM\\front-end};
  \node[draw, diagblock, right=2em of frontend] (opt) {Optimisation\\passes};
  \node[draw, diagblock, right=2em of opt] (backend) {Custom\\backend};
  \node[draw, diagblock, right=3em of backend] (asm) {Custom\\assembler};

  \draw[<-] (frontend.west) -- node[above,  very near end] {\texttt{.c}/\texttt{.rs}} +(-2.5em, 0);
  \draw[->] (frontend) -- node[above, midway] {\texttt{.bc}} (opt);
  \draw[->] (opt) -- node[above, midway] {\texttt{.bc}} (backend);
  \draw[->] (backend) -- node[above, midway] {\texttt{.cute}} (asm);
  \draw[->] (asm.east) -- node[above, very near end] {\texttt{.bin}/\texttt{.hex}} +(3em, 0);
\end{tikzpicture}
\end{document}
