%!TeX program=XeLaTeX
\input{diagram-template.tex}

\usepackage{xcolor}
\usepackage{pgfgantt}

\definecolor{icldarkblue}{HTML}{141b30}
\definecolor{icllightblue}{HTML}{0092d5}

\newcommand{\bgcolor}{cute2grey}
\newcommand{\fgcolor}{cute2darkgrey}
\newcommand{\emptybarcolor}{icldarkblue}
\newcommand{\nodeonecolor}{icllightblue}
\newcommand{\nodetwocolor}{icllightblue}
\newcommand{\nodethreecolor}{icllightblue}

\newcommand{\nodelabel}[1]{\raisebox{-0.1em}{XNode #1}}

\newcommand{\captiongantt}[2]{%
  \caption*{\color{\fgcolor}{\textcircled{\raisebox{-0.1em}{#1}}~#2}}
}

\newcommand{\maxtime}{16}

% \tikzstyle{block} = [draw, rectangle, fill=icldarkblue,
%   text width=2.8em, text centered, rounded corners, minimum height=1.4ex]
% \tikzstyle{line} = [draw, -latex]
% \tikzstyle{decision} = [draw, diamond, fill=cute2mauve,
%   text width=3em, text centered, rounded corners, inner sep=0]

\newganttlinktype{subblock}{
  \ganttsetstartanchor{on bottom=0.79}
  % \ganttsetendanchor{on left}
  \draw[/pgfgantt/link]
    (\xLeft, \yUpper) --
    (\xLeft, \yLower) --
    (\xRight, \yLower);
}

% \newganttlinktype{subblock-top}{
%   \ganttsetstartanchor{on top=0.85}
%   % \ganttsetendanchor{on left}
%   \draw[/pgfgantt/link]
%     (\xLeft, \yUpper) --
%     (\xLeft, \yLower) --
%     (\xRight, \yLower);
% }

\newganttlinktype{loop}{
  \ganttsetstartanchor{on right}
  \ganttsetendanchor{on left}
  \draw[/pgfgantt/link]
    (\xLeft, \yUpper) --
    (\xLeft + 0.3em, \yUpper) --
    (\xLeft + 0.3em, \yLower + 0.8em) --
    (\xRight - 0.5em, \yLower + 0.8em) --
    (\xRight - 0.5em, \yLower) --
    (\xRight, \yLower);
}

% \newganttlinktype{subblocknext}{
%   \ganttsetstartanchor{on bottom=0.65}
%   % \ganttsetendanchor{on left}
%   \draw[/pgfgantt/link]
%     (\xLeft, \yUpper) --
%     (\xLeft, \yLower) --
%     (\xRight, \yLower);
% }

\begin{document}
\nopagecolor{}
\hspace{-2in}
  \begin{ganttchart}[
    vgrid,
    canvas/.style={draw=none},
    title/.style={draw=none},
    title label font=\scriptsize,
    bar label font=\scriptsize,
    bar incomplete/.append style={fill=\emptybarcolor},
    bar progress label node/.append style={right=0.5em},
    title height=1,
    y unit title=0.4cm,
    y unit chart=0.8cm,
    ]{1}{\maxtime}
    % Fix standalone cropping
    \node[rectangle, minimum width=5in] {};

    \gantttitle{\scriptsize{Time}}{\maxtime}\\
    % \gantttitlelist{1,...,\maxtime}{1}\\

    \ganttbar[bar/.append style={fill=\nodeonecolor},
              progress=100,
              progress label
              text=\small{B1}]{\nodelabel{1}}{1}{2}

    \ganttbar[bar/.append style={fill=\nodeonecolor},
              progress=80,
              progress label text=\small{B4 (\texttt{SPEC})}]{}{12}{14}\\

    \ganttbar[bar/.append style={fill=\nodetwocolor},
              progress=66.66,
              progress label text=\small{B2 (\texttt{LOOP})}]{\nodelabel{2}}{3}{6}\\

    \ganttbar[bar/.append style={fill=\nodethreecolor},
              progress=25,
              progress label text=\small{B3 (\texttt{SPEC} and \texttt{LOOP})}]{\nodelabel{3}}{7}{10}

    \ganttlink[link type=subblock]{elem0}{elem2}

    \ganttlink[link type=loop]{elem2}{elem2}
    \ganttlink[link type=subblock]{elem2}{elem3}

    \ganttlink[link type=loop]{elem3}{elem3}
    \ganttlink{elem3}{elem1}
  \end{ganttchart}
\end{document}
