\begin{tabular}{l c c c}
  \toprule
  Module & 4-LUT count & FF count & \(256 \times 16\) BRAM\\
  \midrule
  Processor (3 XNodes) & \(\approx 7800\) & \(\approx 3270\) & 42\\
  XNode                & \(\approx 2060\) & \(\approx 900\) & 13\\
  ALU                  & 295 & 32 & 0\\
  Scheduler (3 XNodes) & \(\approx 630\) & 67 & 0\\
  \bottomrule
\end{tabular}
