%!TeX program=XeLaTeX
\input{diagram-template.tex}

\newcommand{\ffblock}[4]{%
  \node[draw, rectangle,
  minimum height=#4, inner xsep=0.4em, right=#2 of #3] (#1) {};
  \draw[] (#1.south west) +(0.1ex, 1ex) -- +(1ex, 2ex) -- +(0.1ex, 3ex);
}

\newcommand{\fromto}[4]{%
  \draw[->] (#1.east) +(0, #3) -- node[above=-2ex] {#4} ([yshift=#3]#1 -| #2.west);
}

\tikzset{
  mux/.pic ={
    \coordinate[] (-a) at (-1ex, 2ex);
    \coordinate[] (-b) at (-1ex, -2ex);
    \coordinate[] (-sel-top) at (0.1ex, 1.9ex);
    \coordinate[] (-sel-bottom) at (0.1ex, -1.9ex);
    \coordinate[] (-out) at (1ex, 0);
    \draw[pic actions]
    +(-1ex, 0)
    -- +(-1ex, 3ex)
    -- +(1ex, 1ex)
    -- +(1ex, -1ex)
    -- +(-1ex, -3ex)
    -- +(-1ex, 0);
  }
}

\tikzset{
  alu/.pic ={
    \coordinate[] (-a) at (-2ex, -5ex);
    \coordinate[] (-b) at (-2ex, 5ex);
    \coordinate[] (-sel) at (1.2ex, 5.2ex);
    \coordinate[] (-out) at (4ex, 0ex);
    \draw[pic actions, line join=round]
    +(0, 0)
    -- +(-2ex, 2ex) -- +(-2ex, 8ex)
    -- +(4ex, 3ex) -- +(4ex, -3ex)
    -- +(-2ex, -8ex) -- +(-2ex, -2ex)
    -- +(0, 0);
    \node[xshift=0.8em]{\rotatebox{90}{\textsc{\tikzpictext}}};
  }
}

\begin{document}
\nopagecolor{}
\hspace{-3.2in}
\begin{tikzpicture}[
  diagpic,
  trianglearrow,
  node distance=6em,
  inner xsep=1em,
  inner ysep=3ex,
  ]
  % Fix standalone cropping
  \node[rectangle, minimum width=8.5in] {};

  \node[draw, diagblock, inner ysep=10ex] (instruction_buffer) {Instruction\\Buffer};
  \node[left of=instruction_buffer, inner xsep=0.5em] (pc) {PC};
  \ffblock{ff_instruction_buffer}{3em}{instruction_buffer}{60ex}

  \coordinate[right of=ff_instruction_buffer] (instruction_decode_anchor) {};
  \node[draw, diagblock, inner ysep=12ex, above of=instruction_decode_anchor]
    (instruction_decode) {Instruction\\Decode};
  \node[draw, diagblock, inner ysep=5ex, below of=instruction_decode_anchor]
    (input_instruction_decode) {Input\\Instruction\\Decode};
  \ffblock{ff_instruction_decode}{8em}{instruction_decode_anchor}{60ex}

  \node[draw, diagblock, inner ysep=16ex, right=7.7em of ff_instruction_decode]
    (local_reg) {Local\\Register\\File};
  \ffblock{ff_local_reg}{4em}{local_reg}{60ex}

  \coordinate[right=6.5em of ff_local_reg] (ghost_alu);
  \node[draw, diagblock, minimum width=5em, below=3ex of ghost_alu, xshift=1.7em] (str_fifo)
    {\textsc{str}\\\textsc{fifo}};

  \pic["alu", fill=\blockgray, above of=ghost_alu, xshift=0.2em] (alu) {alu};

  \node[draw, diagblock, minimum width=5em, below of=str_fifo] (write_fifo)
    {\textsc{write}\\\textsc{fifo}};

  \ffblock{ff_alu}{5em}{ghost_alu}{60ex}

  % Instruction buffer
  \draw[->] (pc) -- (instruction_buffer.west);

  % Instruction decode
  \draw[] (ff_instruction_buffer.east)
    -- +(1em, 0em) node[inner sep=0, draw, fill, circle, minimum size=0.6ex] (ghost) {};
  \draw[->] (ghost) |- (instruction_decode.west);
  \draw[->] (ghost) |- (input_instruction_decode.west);

  \fromto{instruction_buffer}{ff_instruction_buffer}{0}{instr}

  \fromto{instruction_decode}{ff_instruction_decode}{12ex}{opcode}
  \fromto{instruction_decode}{ff_instruction_decode}{8ex}{imm}
  \fromto{instruction_decode}{ff_instruction_decode}{4ex}{imm\texttt{\_}sel}
  \fromto{instruction_decode}{ff_instruction_decode}{0ex}{addr D}
  \fromto{instruction_decode}{ff_instruction_decode}{-4ex}{addr W}
  \fromto{instruction_decode}{ff_instruction_decode}{-8ex}{addr A}
  \fromto{instruction_decode}{ff_instruction_decode}{-12ex}{addr B}

  \fromto{input_instruction_decode}{ff_instruction_decode}{4ex}{opcode}
  \fromto{input_instruction_decode}{ff_instruction_decode}{-1ex}{i/ addr D}
  \fromto{input_instruction_decode}{ff_instruction_decode}{-6ex}{i/ addr W}

  % Local register file
  \draw[->, ultra thick] (ff_instruction_decode.east) +(0, 25ex)
    -- node[above=-2ex] {} ([yshift=25ex]ff_instruction_decode -| ff_local_reg.west);

  \fromto{ff_instruction_decode}{local_reg}{6ex}{addr A}
  \fromto{ff_instruction_decode}{local_reg}{2ex}{addr B}

  \fromto{local_reg}{ff_local_reg}{11ex}{A}
  \fromto{local_reg}{ff_local_reg}{7ex}{B}

  \draw[->, dashed] ([yshift=-20ex]ff_instruction_decode.east)
    -- +(1em, 0)
    -- node[right=-1.5ex] {\rotatebox{-90}{i/ addr W}}
    node[below=5ex, xshift=-2.7em] {to scheduler\\(global registers)} +(1em, -5em);

  \pic[fill=\blockgray, left=1.5em of local_reg, yshift=-8ex] (muxd) {mux};
  \fromto{ff_instruction_decode}{muxd-a}{-6ex}{i/ addr D}
  \draw[->] ([yshift=27ex]ff_alu.east)
    -- node[above=-2ex, xshift=0.9em] {addr D} +(2em, 0)
    -- +(2em, -62ex)
    -| ([xshift=-2em]muxd-b)
    -- (muxd-b);
  \fromto{muxd-out}{local_reg}{0}{}

  \pic[fill=\blockgray, left=1.5em of local_reg, yshift=-16ex] (muxind) {mux};
  \draw[<-, dashed]
    (muxind-a)
    --
    +(-3em, 0)
    -- +(-3em, -23.4ex)
    node[below=0ex] {from global\\registers/memory};
  \draw[->] ([yshift=14ex]ff_alu.east)
    -- node[above=-2ex, xshift=0.5em] {res} +(1em, 0)
    -- +(1em, -47ex)
    -| ([xshift=-1em]muxind-b)
    -- (muxind-b);
  \fromto{muxind-out}{local_reg}{0}{}

  % ALU
  \fromto{ff_local_reg}{alu-b}{19ex}{B}
  \pic[fill=\blockgray, left=2em of alu-a] (muxa) {mux};
  \fromto{muxa-out}{alu-a}{0}{}
  \path[] (muxa-out) -- node[inner sep=0, draw, fill, circle, minimum
    size=0.6ex, pos=0.3] (input_a) {} (alu-a);
  \fromto{ff_local_reg}{muxa-a}{11ex}{A}
  \fromto{ff_local_reg}{muxa-b}{7ex}{imm}
  \draw[->] ([yshift=4ex]ff_local_reg.east) -| node[below=-2ex, xshift=-1.5em]
    {imm\texttt{\_}sel}
    (muxa-sel-bottom);
  \draw[->] ([yshift=23ex]ff_local_reg.east) -| node[above=-2ex] {opcode} (alu-sel);
  \fromto{alu-out}{ff_alu}{0}{res}
  \fromto{ff_local_reg}{ff_alu}{27ex}{addr D}
  \draw[->] (input_a)
    |- node[inner sep=0, draw, fill, circle, minimum size=0.6ex] (str_input_a) {} ([yshift=2ex]str_fifo.west);
  \fromto{ff_local_reg}{str_fifo}{-10ex}{addr W}
  \draw[->] (str_input_a) |- ([yshift=2ex]write_fifo.west);
  \fromto{ff_local_reg}{write_fifo}{-24ex}{B}

  \fromto{str_fifo}{ff_alu}{2ex}{}
  \fromto{write_fifo}{ff_alu}{2ex}{}
  \draw[->, dashed] ([yshift=-6.2ex]ff_alu.east)
    -- node[right=1em] {to scheduler\\(memory)} +(3em, 0);
  \draw[->, dashed] ([yshift=-20.1ex]ff_alu.east)
    -- node[right=1em] {to scheduler\\(global registers)} +(3em, 0);

\end{tikzpicture}
\end{document}
