\begin{tabular}{l c c c}
  \toprule
  Module & 4-LUT count & FF count & \(256 \times 16\) BRAM\\
  \midrule
  Processor (3 XNodes) & \(\approx 4830\) & \(\approx 2625\) & 20\\
  XNode                & \(\approx 1175\) & \(\approx 700\) & 6\\
  ALU                  & 196 & 32 & 0\\
  Scheduler (3 XNodes) & \(\approx 480\) & 44 & 0\\
  \bottomrule
\end{tabular}
