%!TeX program=XeLaTeX
\input{diagram-template.tex}

\tikzset{
  treenode/.style = {
    circle,
    fill=\blockgray,
    draw=black,
    inner sep=0.3ex,
    font=\ttfamily,
  }
}

\begin{document}
\begin{tikzpicture}[diagpic]
  \foreach \place/\name in {
    {(0, 0)/1},
    {(-.5, -1)/2}, {(.5, -1)/3},
    {(-1, -2)/4}, {(0, -2)/5}, {(1, -2)/6}%
  }
  \node[treenode] (\name) at \place {B\name};

  \foreach \source/\dest in {1/2, 1/3, 2/4, 2/5, 3/6}
  \draw[->] (\source) edge (\dest);
\end{tikzpicture}
\end{document}
