%!TeX program=XeLaTeX
\input{diagram-template.tex}

\begin{document}
  \begin{tikzpicture}[
      diagpic,
      node distance=3em, minimum width=11em,
    ]
    \node[draw, diagblock, rotate=90]
      (fetch) {\textsc{Fetch}};
    \node[draw, diagblock, right of=fetch, rotate=90]
      (decode) {\textsc{Decode/Reg. Read}};
    \node[draw, diagblock, right of=decode, rotate=90]
      (execute) {\textsc{Execute}};
    \node[draw, diagblock, right of=execute, rotate=90]
      (writereg) {\textsc{Write Reg.}};
    \node[draw, diagblock, right of=writereg, rotate=90]
      (writeback) {\textsc{Write Back}};

    \draw[->] (fetch) -- (decode);
    \draw[->] (decode) -- (execute);
    \draw[->] (execute) -- (writereg);
    \draw[->] (writereg) -- (writeback);
  \end{tikzpicture}
\end{document}
