%!TeX program=XeLaTeX
\input{diagram-template.tex}

\tikzset{
  treenode/.style = {
    circle,
    fill=\blockgray,
    draw=black,
    inner sep=0.3ex,
    font=\ttfamily,
  }
}

\begin{document}
\begin{tikzpicture}[
  diagpic,
  ->,
  level/.style = {
    level distance = 3em,
    sibling distance = 2em,
  },
  level 1/.style = {
    sibling distance = 6em,
  },
  line join=bevel,
  ]
  \node[treenode] (root) {B1}
    child{
      node[treenode] {B2}
      child{
        node[treenode] {B4}
      }
      child{
        node[treenode] {B5}
      }
      child{
        node[treenode] {B6}
      }
    }
    child{
      node[treenode] {B3}
      child{
        node[treenode] {B7}
      }
      child{
        node[treenode] {B8}
      }
    }
  ;

\draw[dotted] ([xshift=-0.5em]root.north)
  -- node[sloped, midway, above=-0.3ex] {\tiny scheduling order} +(-2.5em, -2.5em)
  -- +(2.5em, -2.5em)
  -- +(-4.1em, -5.5em)
  -- +(3.9em, -5.5em)
  ;
\end{tikzpicture}
\end{document}
