%!TeX program=XeLaTeX
\input{diagram-template.tex}

\tikzset{
  treenode/.style = {
    circle,
    fill=\blockgray,
    draw=black,
    inner sep=0.3ex,
    font=\ttfamily,
  }
}

\begin{document}
\begin{tikzpicture}[diagpic]
  \foreach \place/\name in {
    {(0, 0)/1},
    {(0, -1.5)/2}%
  }
  \node[treenode] (\name) at \place {B\name};

  \draw[->] (1) edge (2);
  \draw[->] (1.south) -- (0, -.7) -- (.7, -.7) -- (.7, .7) -- (0, .7);
  \draw[->] (2.south) -- (0, -2.3) -- (-1, -2.3) -- (-1, 1) -- (0, 1)
    -- (1.north);
\end{tikzpicture}
\end{document}
