%!TeX program=XeLaTeX
\input{diagram-template.tex}

\begin{document}
\begin{tikzpicture}[
  diagpic,
  bend angle = 9,
  ]

  \def \radius {2.5in}
  \def \n {8}
  \def \states {0/1/ready, 1/2/fetching\_header, 2/3/loading\_inputs,
    3/4/executing, 4/5/execution\_complete, 5/6/committing\_write,
    6/7/committing\_str, 7/0/fetching\_footer}
  \def \shortcuts {1/3/right, 3/0/left, 3/5/right,
    3/6/right, 3/7/left, 4/7/left, 4/0/left, 4/6/right, 5/7/right, 5/0/right,
    6/0/right}
  \def \discarding {1/0/left, 2/0/left, 3/0/right, 4/0/right}

  \foreach \s/\d/\state in \states {
    \node[draw, circle, minimum size=8.8em, fill=\blockgray]
      at ({90 - 360/\n * \s}:\radius) (state\s)
      {\texttt{\MakeUppercase{\state}}};
  }

  \foreach \s/\d in \states {
    \draw[->] (state\s) edge[bend left] (state\d);
  }

  \foreach \s/\d/\bending in \shortcuts {
    \draw[->, dotted] (state\s) edge[bend \bending] (state\d);
  }

  \foreach \s/\d/\bending in \discarding {
    \draw[->, dashed] (state\s) edge[bend \bending] (state\d);
  }

\end{tikzpicture}
\end{document}
