\documentclass[english, a4paper, 11pt]{standalone}

\usepackage{myfontconfig}
\usepackage{mylanguageconfig}
\usepackage{mybritishconfig}

\usepackage{tikz}
\usetikzlibrary{shapes, quotes, graphs, matrix, automata, backgrounds, fit, arrows, arrows.meta, positioning, decorations.markings}

\newcommand{\blockgray}{gray!10}

\tikzset{
  diagpic/.style = {
    thick,
    align=center,
    >=stealth',
  }
}

\tikzset{
  diagblock/.style = {
    draw,
    rectangle,
    fill=\blockgray,
  }
}

\tikzset{
  trianglearrow/.style = {
    >={Triangle[angle=60:0.5ex 4]},
  }
}

\title{}
\author{}
\date{}
